[gd_scene load_steps=2 format=3 uid="uid://vmfu8bjc0okt"]

[ext_resource type="Texture2D" uid="uid://6hvyhsbjm3nq" path="res://Assets/KeyLabelBackground.png" id="1_gya33"]

[node name="KeyLabel" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 84.0
texture = ExtResource("1_gya33")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
