[gd_scene load_steps=5 format=3 uid="uid://4kraj3jvxem4"]

[ext_resource type="Script" uid="uid://beacg11e2r4me" path="res://Scripts/SceneComplete.cs" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://to378veyn535" path="res://Scripts/Stage/Stage.cs" id="5_jw32o"]
[ext_resource type="Script" uid="uid://cu68pcw15cpt6" path="res://Scripts/Stage/CompleteAnimation.cs" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://cm5mumqcqib1i" path="res://Scripts/Stage/TrainsSpawner.cs" id="5_v1gob"]

[node name="Main" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.941176, 1)

[node name="SceneComplete" type="Node" parent="."]
script = ExtResource("4_rgh2o")

[node name="TrainsSpawner" type="Node" parent="."]
script = ExtResource("5_v1gob")

[node name="AroundBorderAnimation" type="Node" parent="." node_paths=PackedStringArray("Top", "Right", "Bottom", "Left", "Left2")]
script = ExtResource("5_pbw6q")
Top = NodePath("Top")
Right = NodePath("Right")
Bottom = NodePath("Bottom")
Left = NodePath("Left")
Left2 = NodePath("Left2")

[node name="Top" type="ColorRect" parent="AroundBorderAnimation"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
pivot_offset = Vector2(1152, 0)
color = Color(0.212578, 0.525317, 0.953287, 1)

[node name="Right" type="ColorRect" parent="AroundBorderAnimation"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(0, 324)
color = Color(0.212578, 0.525317, 0.953287, 1)

[node name="Bottom" type="ColorRect" parent="AroundBorderAnimation"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(1152, 0)
color = Color(0.212578, 0.525317, 0.953287, 1)

[node name="Left" type="ColorRect" parent="AroundBorderAnimation"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = -324.0
grow_vertical = 2
color = Color(0.212578, 0.525317, 0.953287, 1)

[node name="Left2" type="ColorRect" parent="AroundBorderAnimation"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 324.0
offset_right = 4.0
grow_vertical = 2
pivot_offset = Vector2(0, 324)
color = Color(0.212578, 0.525317, 0.953287, 1)

[node name="Stage" type="Node" parent="." node_paths=PackedStringArray("trainsSpawner")]
script = ExtResource("5_jw32o")
trainsSpawner = NodePath("../TrainsSpawner")
