[gd_scene load_steps=2 format=3 uid="uid://baqkmo3ip8xtn"]

[ext_resource type="Script" uid="uid://to378veyn535" path="res://Scripts/Stage/Stage.cs" id="1"]

[node name="Stage" type="Node2D" node_paths=PackedStringArray("pathsContainer")]
script = ExtResource("1")
pathsContainer = NodePath("Paths (container)")

[node name="Paths (container)" type="Node2D" parent="."]
editor_description = "A container of the paths in the this stage."
