[gd_scene load_steps=6 format=3 uid="uid://pywgdv44uks1"]

[ext_resource type="Script" uid="uid://5mlm1vbq58fv" path="res://Scripts/Paths/Path.cs" id="1_evev2"]
[ext_resource type="Script" uid="uid://ctnxtb32rne3w" path="res://Scripts/Paths/EndPathArea.cs" id="1_q6yku"]
[ext_resource type="Script" uid="uid://bf0fmuhr1unh7" path="res://Scripts/StageElements/Mine.cs" id="3_2mb47"]

[sub_resource type="Curve2D" id="Curve2D_6x7a2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -56, 192, 0, 0, 0, 0, 448, 192, 0, 0, 0, 0, 448, 64, 0, 0, 0, 0, 896, 64, 0, 0, 0, 0, 896, 384, 0, 0, 0, 0, 448, 384, 0, 0, 0, 0, 448, 512, 0, 0, 0, 0, 1024, 512, 0, 0, 0, 0, 1152, 256, 0, 0, 0, 0, 1264, 256)
}
point_count = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yiot"]

[node name="Path0001" type="Node" node_paths=PackedStringArray("PathFollow", "End")]
script = ExtResource("1_evev2")
PathFollow = NodePath("Path2D/PathFollow2D")
End = NodePath("End")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_6x7a2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-56, 192)

[node name="End" type="Area2D" parent="."]
position = Vector2(1160, 256)
script = ExtResource("1_q6yku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
shape = SubResource("RectangleShape2D_6yiot")

[node name="Mine" type="Area2D" parent="."]
position = Vector2(726, 66)
script = ExtResource("3_2mb47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mine"]
shape = SubResource("RectangleShape2D_6yiot")
