[gd_scene load_steps=5 format=3 uid="uid://431vf1hdo80s"]

[ext_resource type="Script" uid="uid://cr2hu1uais0ev" path="res://Scripts/Trains/AutoMover.cs" id="1_747d4"]
[ext_resource type="Texture2D" uid="uid://1k2wair1yols" path="res://Assets/OfTrains/toy-train.png" id="1_yjeji"]
[ext_resource type="AudioStream" uid="uid://bi15syf8bq7se" path="res://Assets/OfTrains/train-whistle-306031.mp3" id="3_ebsfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebsfl"]
size = Vector2(52, 46)

[node name="Train" type="Node2D"]

[node name="2DModel" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yjeji")

[node name="AutoMover" type="Node" parent="." node_paths=PackedStringArray("trainModel")]
script = ExtResource("1_747d4")
trainModel = NodePath("../2DModel")

[node name="Whistle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ebsfl")
autoplay = true

[node name="ChufChuf" type="AudioStreamPlayer2D" parent="."]

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_ebsfl")
