[gd_scene load_steps=6 format=3 uid="uid://431vf1hdo80s"]

[ext_resource type="Script" uid="uid://ealjwe27xn2r" path="res://Scripts/Trains/TrainArea.cs" id="1_2zpgm"]
[ext_resource type="Script" uid="uid://c5nacamfmp32q" path="res://Scripts/Trains/TrainNode2D.cs" id="1_7umcr"]
[ext_resource type="Texture2D" uid="uid://1k2wair1yols" path="res://Assets/OfTrains/toy-train.png" id="1_yjeji"]
[ext_resource type="AudioStream" uid="uid://bi15syf8bq7se" path="res://Assets/OfTrains/train-whistle-306031.mp3" id="3_ebsfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebsfl"]
size = Vector2(40, 39)

[node name="Train" type="Node2D"]
script = ExtResource("1_7umcr")

[node name="2DModel" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yjeji")

[node name="Whistle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ebsfl")
autoplay = true

[node name="ChufChuf" type="AudioStreamPlayer2D" parent="."]

[node name="Area" type="Area2D" parent="."]
script = ExtResource("1_2zpgm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_ebsfl")
